# UIPlugin

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
UIPlugin/: build.gradle
UIPlugin/src/androidTest/java/com/sinothk/ui/: ExampleInstrumentedTest.java
UIPlugin/src/main/: AndroidManifest.xml
UIPlugin/src/main/java/com/sinothk/ui/banner/: BannerConfig.java  BannerScroller.java  BannerView.java  Transformer.java  WeakHandler.java  info.txt
UIPlugin/src/main/java/com/sinothk/ui/banner/ext/: BannerBean.java  BannerUtil.java  GlideImageLoader.java
UIPlugin/src/main/java/com/sinothk/ui/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
UIPlugin/src/main/java/com/sinothk/ui/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
UIPlugin/src/main/java/com/sinothk/ui/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
UIPlugin/src/main/java/com/sinothk/ui/banner/view/: BannerViewPager.java
UIPlugin/src/main/java/com/sinothk/ui/bannerView/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java  info.txt
UIPlugin/src/main/java/com/sinothk/ui/bannerView/listener/: OnBannerClickListener.java  OnBannerListener.java
UIPlugin/src/main/java/com/sinothk/ui/bannerView/loader/: ImageLoader.java  ImageLoaderInterface.java
UIPlugin/src/main/java/com/sinothk/ui/bannerView/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
UIPlugin/src/main/java/com/sinothk/ui/bannerView/view/: BannerViewPager.java
UIPlugin/src/main/java/com/sinothk/ui/imageView/roundedImage/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
UIPlugin/src/main/java/com/sinothk/ui/imageView/roundedImage/demo/: info.txt
UIPlugin/src/main/java/com/sinothk/ui/mall/: MallDetailImageView.java  MallDetailView.java
UIPlugin/src/main/java/com/sinothk/ui/sideBar/: WaveSideBar.java
UIPlugin/src/main/java/com/sinothk/ui/switchButton/: SwitchButton.java
UIPlugin/src/main/java/com/sinothk/ui/switchMultiButton/: SwitchMultiButton.java
UIPlugin/src/main/java/com/sinothk/ui/tab/switchTab/lv1/: SwitchMultiButton.java
UIPlugin/src/main/res/layout/: banner.xml
UIPlugin/src/main/res/values/: attr_switch_button.xml  strings.xml
UIPlugin/src/test/java/com/sinothk/ui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/ui/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/ui/demo/: MainActivity.java
app/src/main/java/com/sinothk/ui/demo/bannerView/: BannerBean.java  BannerUtil.java  BannerViewMainActivity.java  GlideImageLoader.java
app/src/main/java/com/sinothk/ui/demo/mall/: MallDemoImageViewMainActivity.java  MallDemoMainActivity.java
app/src/main/java/com/sinothk/ui/demo/roundedImage/: RoundedImageDemoActivity.java
app/src/main/java/com/sinothk/ui/demo/sideBar/: Contact.java  ContactsAdapter.java  SideBarDemoMainActivity.java  SideBarMainActivity.java
app/src/main/java/com/sinothk/ui/demo/switchButton/: SwitchButtonMainActivity.java
app/src/main/java/com/sinothk/ui/demo/switchMultiButton/: SwitchMultiButtonMainActivity.java
app/src/main/java/com/sinothk/ui/demo/tab/switchTab/lv1/: SwitchTabDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rounded_image_demo.xml  banner_view_main_activity.xml  mall_demo_activity_main.xml  side_bar_activity_main.xml  switch_button_activity_main.xml  switch_tab_activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/sinothk/ui/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
