<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.sinothk.ui.demo.tab.switchTab.lv1.SwitchTabDemoActivity">

    <com.sinothk.ui.tab.switchTab.lv1.SwitchMultiButton
        android:id="@+id/switchmultibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:smb_selectedColor="#077000"
        app:smb_selectedTab="0"
        app:smb_strokeRadius="5dp"
        app:smb_strokeWidth="1dp"
        app:smb_switchTabs="@array/switch_tabs"
        app:smb_textSize="14sp"
        app:smb_typeface="DeVinneTxtBT.ttf" />

    <com.sinothk.ui.tab.switchTab.lv1.SwitchMultiButton
        android:id="@+id/switchmultibutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:smb_selectedColor="#F77000"
        app:smb_selectedTab="0"
        app:smb_strokeRadius="5dp"
        app:smb_strokeWidth="1dp"
        app:smb_switchTabs="@array/switch_tabs"
        app:smb_textSize="14sp"
        app:smb_typeface="DeVinneTxtBT.ttf" />
</LinearLayout>
